.contact-us {
  display: grid;
  column-gap: 65px;
  margin-top: 50px;
  row-gap: 80px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @include screen(tablet) {
    margin-top: 60px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @include screen(laptop) {
    row-gap: 100px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    &-hidden {
      display: none;
      @include screen(tablet) {
        display: flex;
      }
    }
  }
  &__title {
    color: $fathom;
    @include chap-sm-xs;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-min {
      &-sm {
        @include screen(tablet) {
          min-height: 66px;
        }
      }
      &-md {
        @include screen(tablet) {
          min-height: 94px;
        }
      }
      &-lg {
        @include screen(tablet) {
          min-height: 114px;
        }
      }
    }
    address,
    a,
    p {
      font-style: normal;
      display: inline-block;
      margin-top: 12px;
      @include sans-lg-medium;
    }
    a {
      transition: color $transition-default;
      @include screen(laptop) {
        &:hover {
          color: $fathom;
        }
      }
    }
  }
  &__subtitle {
    text-transform: uppercase;
    color: $green-200;
    @include sans-base-medium;
  }
  &__button {
    margin-top: 36px;
    @include screen(tablet) {
      display: none;
    }
  }
}