.header {
  position: relative;
  background-color: $fathom;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: transform 0.3s;
  &.scrolled {
    transform: translateY(-96px);
  }
  &__top {
    padding: 25px 0;
    border-bottom: 1px solid $green-400;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    .header__logo {
      position: relative;
      &__inner {
        position: absolute;
        opacity: 0;
        transition: opacity 0.3s;
        left: 0;
        &.active {
          opacity: 1;
        }
      }
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__search {
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
    &:hover {
      background-color: $green-300;
    }
  }
  &__contact {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__phone {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    transition: background-color 0.3s;
    &:hover {
      background-color: $green-300;
    }
    svg {
      min-width: 24px;
    }
    span {
      color: $white;
      @include sans-sm-medium;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  &__link {
    display: flex;
    transition: background-color 0.3s;
    align-items: center;
    padding: 20px 0;
  }
  &__item {
    transition: background-color 0.3s;
    &__text {
      color: $white;
      transition: color 0.3s;
      text-transform: uppercase;
      display: inline-block;
      @include sans-sm-medium;
    }
    .header__link {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        height: 2px;
        background-color: $shice;
        transition: width 0.3s;
        width: 0;
        border-radius: 100px;
        bottom: 12px;
      }
    }
    &:hover {
      .header {
        &__icon {
          svg {
            fill: $shice;
            stroke: $shice;
          }
        }
        &__arrow {
          transform: rotate(180deg);
          svg {
            stroke: $shice;
          }
        }
        &-dropdown {
          visibility: visible;
          opacity: 1;
        }
        &__item {
          &__text {
            color: $shice;
          }
        }
        &__link {
          &:before {
            width: 100%;
          }
        }
      }
    }
  }
  &__submenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    .header__item {
      padding: 10px 20px;
      border-radius: 100px;
      &:hover {
        background-color: $green-300;
        .header__item__text {
          color: $white;
        }
      }
      span {
        @include sans-base-medium;
      }
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    svg {
      fill: $white;
      transition: stroke 0.3s, fill 0.3s;
      min-width: 24px;
    }
  }
  &__arrow {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    transition: transform 0.3s;
    svg {
      transition: stroke 0.3s;
      min-width: 16px;
    }
  }
  &__lang {
    position: relative;
    z-index: 20;
  }
  &__toggle {
    display: flex;
    align-items: center;
    border-radius: 100px;
    transition: background-color 0.3s;
    padding: 10px 20px;
    &.active {
      background-color: $green-300;
      .header__lang__arrow {
        transform: rotate(180deg);
      }
    }
    &:hover {
      background-color: $green-300;
      .header__lang__arrow {
        transform: rotate(180deg);
      }
    }
    span {
      margin-left: 8px;
      margin-right: 2px;
      display: inline-block;
      color: $white;
      @include sans-sm-medium;
    }
    svg {
      transition: transform 0.3s;
    }
  }
  &__languages {
    display: none;
    position: absolute;
    padding: 4px 0;
    top: 52px;
    width: 100%;
    left: 0;
    background-color: $white;
    border-radius: 4px;
    min-width: 150px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    a {
      color: $text;
      padding: 8px 40px 8px 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s;
      @include sans-xs;
      &:hover {
        background-color: $white-100;
      }
      svg {
        display: none;
        position: absolute;
        right: 20px;
      }
      &.current {
        svg {
          display: block;
        }
      }
    }
  }
  &-dropdown {
    top: 160px;
    position: absolute;
    left: 0;
    background-color: $fathom;
    width: 100%;
    padding: 24px 0 40px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    &__results {
      grid-column-start: 8;
      grid-column-end: 24;
      grid-row-start: 1;
    }
    &__result {
      display: grid;
      grid-template-columns: repeat(16, minmax(0, 1fr));
      gap: 40px;
      grid-auto-rows: max-content;
      grid-row-start: 1;
      grid-column-start: 1;
      opacity: 0;
      transition: opacity 0.3s, z-index 0.3s;
      z-index: -1;
      &.active {
        opacity: 1;
        z-index: 200;
      }
    }
    &__nav {
      display: grid;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 8;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      &__period {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        &__title {
          color: $green-200;
          @include sans-sm-medium;
        }
        &__years {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        &__year {
          color: $white;
          @include sans-sm;
        }
      }
      &__col {
        display: grid;
        align-items: flex-start;
        grid-auto-rows: max-content;
        border-right: 1px solid $green-100;
        &:nth-child(2) {
          .header-dropdown__nav__link {
            border-radius: 0;
          }
        }
      }
      &__list {
        grid-row-start: 1;
        grid-column-start: 1;
        opacity: 0;
        transition: opacity 0.3s, z-index 0.3s;
        z-index: -1;
        &.active {
          opacity: 1;
          z-index: 200;
        }
      }
      &__step2 {
        grid-row-start: 1;
        grid-column-start: 2;
      }
      &__years {
        border-right: none;
        grid-row-start: 1;
        grid-column-start: 5;
        grid-column-end: 24;
        background-color: $fathom;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 8px 0;
      }
      &__link {
        grid-column: span 1 / span 1;
        padding: 8px 10px 8px 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        border-radius: 4px 0 0 4px;
        color: $white;
        transition: background-color 0.3s;
        position: relative;
        @include sans-base;
        svg {
          transition: opacity 0.3s;
          opacity: 0;
          position: absolute;
          right: 10px;
        }
        &.active {
          background-color: $green-300;
          svg {
            opacity: 1;
          }
        }
        &:hover {
          background-color: $green-300;
          svg {
            opacity: 1;
          }
        }
      }
    }
    &-find-your-cruise {
      .header-dropdown {
        &__cards {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-column: span 10 / span 10;
          gap: 24px;
        }
        &__links {
          grid-column: span 6 / span 6;
          gap: 12px;
          h3 {
            margin-bottom: 0;
          }
        }
        &__image {
          max-height: 100px;
        }
      }
    }
    &-destinations {
      .header-dropdown {
        &__grid {
          gap: 40px;
        }
        &__cards {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          grid-column: span 18 / span 18;
          gap: 32px;
        }
        &__links {
          grid-column: span 6 / span 6;
        }
        &__image {
          max-height: 100px;
        }
      }
    }
    &-ships {
      .header-dropdown {
        &__cards {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          grid-column: span 24 / span 24;
          gap: 32px;
        }
        &__image {
          max-height: 150px;
        }
      }
    }
    &-why-swan {
      .header-dropdown {
        &__grid {
          gap: 32px;
        }
        &__cards {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-column: span 14 / span 14;
          gap: 32px;
        }
        &__image {
          max-height: 150px;
        }
        &__links {
          grid-column: span 5 / span 5;
        }
      }
    }
    &-plan-your-trip {
      .header-dropdown {
        &__grid {
          gap: 32px;
        }
        &__cards {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          grid-column: span 14 / span 14;
          gap: 32px;
        }
        &__image {
          max-height: 202px;
        }
        &__links {
          grid-column: span 4 / span 4;
          &:last-child {
            grid-column: span 6 / span 6;
          }
        }
      }
    }
    &-partnerships {
      .header-dropdown {
        &__grid {
          gap: 32px;
        }
        &__cards {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-column: span 14 / span 14;
          gap: 32px;
        }
        &__image {
          max-height: 202px;
        }
        &__links {
          grid-column: span 5 / span 5;
        }
      }
    }
    &-about-us {
      .header-dropdown {
        &__grid {
          gap: 32px;
        }
        &__cards {
          grid-template-columns: repeat(3, minmax(0, 1fr));
          grid-column: span 14 / span 14;
          gap: 32px;
        }
        &__image {
          max-height: 202px;
        }
        &__links {
          grid-column: span 5 / span 5;
        }
      }
    }
    &__image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__grid {
      gap: 32px;
      display: grid;
      grid-template-columns: repeat(24, minmax(0, 1fr));
    }
    &__cards {
      display: grid;
    }
    &__card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h3 {
        color: $white;
        margin-top: 12px;
        @include sans-base;
      }
      p {
        color: $white-200;
        @include sans-sm;
      }
    }
    &__links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      h3 {
        text-transform: uppercase;
        color: $green-200;
        margin-bottom: 8px;
        @include sans-sm;
      }
      p {
        color: $white-200;
        @include sans-sm;
      }
    }
    &__downloads {
      display: flex;
      gap: 12px;
    }
    &__link {
      color: $white;
      @include sans-base;
      svg {
        margin-bottom: 8px;
      }
      span {
        color: $white;
        @include sans-2xs;
      }
      &-download {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: $green-300;
        padding: 12px;
        border-radius: 12px;
        min-width: 97px;
        span {
          text-transform: lowercase;
        }
        p {
          color: $white;
          @include sans-sm-medium;
        }
      }
      &-more {
        border-bottom: 1px solid $white;
        text-transform: uppercase;
        margin-top: 20px;
        @include sans-base-medium;
      }
    }
  }
}